# LocalMusic

./: .gitignore  README.md  information.conf
ApplicationFiles/Android/app/src/androidTest/java/com/localmusic/brownsoundtech/localmusic/: ExampleInstrumentedTest.kt
ApplicationFiles/Android/app/src/main/java/com/localmusic/brownsoundtech/localmusic/: MainActivity.kt
ApplicationFiles/Android/app/src/main/res/values/: strings.xml
ApplicationFiles/Android/gradle/wrapper/: gradle-wrapper.properties
ApplicationFiles/iOS/LocalMusic.xcodeproj/project.xcworkspace/xcuserdata/williambrown.xcuserdatad/: UserInterfaceState.xcuserstate
ApplicationFiles/iOS/LocalMusic/LocalMusic.xcodeproj/: project.pbxproj
Backend/: vault.conf  zipcodeList
Backend/JavaFiles/: .gitignore
Backend/JavaFiles/LocalMusic/: pom.xml
Backend/JavaFiles/LocalMusic/src/main/java/com/brownsoundtech/localmusic/: LocalMusicApplication.java  VenueManagmentApplication.java
Backend/JavaFiles/LocalMusic/src/main/java/com/brownsoundtech/localmusic/controller/: LocalVenueController.java
Backend/JavaFiles/LocalMusic/src/main/java/com/brownsoundtech/localmusic/domain/: LiveNationVenue.java
Backend/JavaFiles/LocalMusic/src/main/java/com/brownsoundtech/localmusic/model/: LocalVenue.java
Backend/JavaFiles/LocalMusic/src/main/java/com/brownsoundtech/localmusic/service/: ConnectionInformation.java  LiveNationAPIParser.java  LiveNationVenueAPIConnection.java  LiveNationVenueAPIParser.java
Backend/JavaFiles/LocalMusic/src/main/java/com/brownsoundtech/localmusic/view/: LocalVenueView.java
Backend/JavaFiles/LocalMusic/src/main/resources/: bootstrap.properties  bootstrap.yml
Backend/JavaFiles/LocalMusic/src/test/java/com/brownsoundtech/localmusic/test/: VenueManagmentApplicationTests.java
Backend/JavaFiles/LocalMusic/src/test/java/com/brownsoundtech/localmusic/test/controller/: LocalVenueControllerTest.java
Backend/JavaFiles/LocalMusic/src/test/java/com/brownsoundtech/localmusic/test/model/: LocalVenueTest.java
Backend/JavaFiles/LocalMusic/src/test/java/com/brownsoundtech/localmusic/test/view/: LocalVenueViewTest.java
Backend/JavaFiles/LocalMusicServerApplet/: .classpath  .project  build.gradle  pom.xml  settings.gradle
Backend/JavaFiles/LocalMusicServerApplet/src/: APIServerConnect.java  Event.java  GetLiveNationEvents.java  Main.java  Venue.java
Backend/JavaFiles/LocalMusicServerApplet/src/main/java/LocalMusicServerApplet/: APIServerConnect.java  GenerateLiveNationVenues.java  GenerateVenues.java  GetLiveNationEvents.java  Library.java  LocalBand.java  LocalEvent.java  LocalVenue.java  Main.java  UpdateEvents.java
Backend/JavaFiles/LocalMusicServerApplet/src/test/java/LocalMusicServerApplet/: LibraryTest.java
Backend/JavaFiles/LocalVenueView/: .project
Backend/JavaFiles/Test Project/: .project  settings.gradle
Backend/JavaFiles/Test Project/src/main/java/Test/Project/: Library.java  Main.java
Backend/JavaFiles/Test Project/src/test/java/Test/Project/: LibraryTest.java
Backend/JavaFiles/VenueManagment/: pom.xml
Backend/JavaFiles/VenueManagment/src/main/java/com/brownsoundtech/localmusic/venuemanagment/: VenueManagmentApplication.java
Backend/JavaFiles/local_music/: .project  pom.xml
Backend/JavaFiles/local_music/.metadata/: version.ini
Backend/JavaFiles/local_music/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/JavaFiles/local_music/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/JavaFiles/local_music/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Backend/JavaFiles/local_music/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/JavaFiles/local_music/src/main/java/: Application.java
Backend/JavaFiles/local_music/src/main/java/com/brownsoundtech/model/: LocalBand.java  LocalEvent.java  LocalVenue.java
Backend/JavaFiles/local_music/src/main/java/com/brownsoundtech/repository/: GenerateLiveNationVenues.java  GenerateVenues.java  GetLiveNationEvents.java  UpdateEvents.java
Backend/JavaFiles/venue_management/: .project  pom.xml
Backend/JavaFiles/venue_management/src/main/java/com/brownsoundtech/LocalMusic/venue_managment/model/: VenueImages.java  VenueInformation.java
Backend/JavaFiles/venue_management/src/main/java/com/brownsoundtech/LocalMusic/venue_managment/service/: VenueImageService.java  VenueInformationService.java
Backend/JavaFiles/venue_management/src/test/java/com/brownsoundtech/LocalMusic/venue_parser/serviceTest/: VenueimageServiceTest.java
Backend/JavaFiles/venue_managment/: .project  pom.xml
Backend/PythonFiles/: page.html
Backend/PythonFiles/Classes/: LiveNation.py  webCrawler.py
Backend/PythonFiles/Classes/Tests/: test_venues.py
Front_End/Moblie Applications/Android/app/: build.gradle
Front_End/Moblie Applications/iOS/LocalMusic/: MasterViewController.swift
Front_End/Moblie Applications/iOS/LocalMusicTests/: LocalMusicTests.swift
LocalMusic/LocalMusic/: AppDelegate.swift  DetailViewController.swift
LocalMusic/LocalMusic.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
LocalMusic/LocalMusic.xcodeproj/project.xcworkspace/xcuserdata/williambrown.xcuserdatad/: UserInterfaceState.xcuserstate
LocalMusic/LocalMusicUITests/: LocalMusicUITests.swift
Moblie Applications/Android/app/src/main/: AndroidManifest.xml
Moblie Applications/iOS/LocalMusic.xcodeproj/xcuserdata/williambrown.xcuserdatad/xcschemes/: xcschememanagement.plist
PythonFiles/: page.html  webCrawler.py
PythonFiles/Classes/: LiveNation.py  Venues.py
(+16 files in other folders)
